#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ c
comment1.target=java.lang.String\ Ecuacion_segundo_grado(double,\ double,\ double)
comment2.params=nro1\ nro2
comment2.target=java.lang.String\ Ecuacion_de_la_recta(Punto,\ Punto)
comment3.params=cat1\ Hip
comment3.target=double\ Cat_Triangulo(double,\ double)
numComments=4
