#BlueJ package file
dependency1.from=Matematico
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=266
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.5760869565217391
package.editor.height=364
package.editor.width=884
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=260
target2.height=70
target2.name=Matematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=20
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
